<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_MVVM_Tuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-To-Jn0">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69e-U9-jhc">
                                <rect key="frame" x="16" y="452" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="YyJ-Mr-DaM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-Iq-JiP">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yb5-Iq-JiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7rq-RQ-ZGV"/>
                            <constraint firstItem="Yb5-Iq-JiP" firstAttribute="leading" secondItem="Uyr-To-Jn0" secondAttribute="leading" id="Ir0-mr-owp"/>
                            <constraint firstItem="Yb5-Iq-JiP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J9a-2h-DQk"/>
                            <constraint firstAttribute="bottom" secondItem="69e-U9-jhc" secondAttribute="bottom" constant="20" symbolic="YES" id="OkO-YJ-oIA"/>
                            <constraint firstItem="Uyr-To-Jn0" firstAttribute="trailing" secondItem="69e-U9-jhc" secondAttribute="trailing" id="QlU-sl-8An"/>
                            <constraint firstItem="Uyr-To-Jn0" firstAttribute="leading" secondItem="69e-U9-jhc" secondAttribute="leading" id="Yi2-Sw-e51"/>
                            <constraint firstItem="Yb5-Iq-JiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="led-j1-4l6"/>
                            <constraint firstItem="Yb5-Iq-JiP" firstAttribute="trailing" secondItem="Uyr-To-Jn0" secondAttribute="trailing" id="o1g-q4-fkc"/>
                            <constraint firstItem="Uyr-To-Jn0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o2j-Sj-5th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="69e-U9-jhc" id="Yey-Nx-MSX"/>
                        <outlet property="lblName" destination="Yb5-Iq-JiP" id="Kdw-vC-dk0"/>
                        <outlet property="lblRegistrationDate" destination="Uyr-To-Jn0" id="SZS-YI-mNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
